defconst space 20
defconst '!' 21
defconst '"' 22
defconst '#' 23
defconst '$' 24
; '%' (25) symbol is reserved by smack
defconst '&' 26
defconst ''' 27
defconst '(' 28
defconst ')' 29
defconst '*' 2a
defconst '+' 2b
defconst ',' 2c
defconst '-' 2d
defconst '.' 2e
defconst '/' 2f
defconst '0' 30
defconst '1' 31
defconst '2' 32
defconst '3' 33
defconst '4' 34
defconst '5' 35
defconst '6' 36
defconst '7' 37
defconst '8' 38
defconst '9' 39
defconst ':' 3a
defconst '<' 3c
defconst '=' 3d
defconst '>' 3e
defconst '?' 3f
defconst '@' 40
defconst 'A' 41
defconst 'B' 42
defconst 'C' 43
defconst 'D' 44
defconst 'E' 45
defconst 'F' 46
defconst 'G' 47
defconst 'H' 48
defconst 'I' 49
defconst 'J' 4a
defconst 'K' 4b
defconst 'L' 4c
defconst 'M' 4d
defconst 'N' 4e
defconst 'O' 4f
defconst 'P' 50
defconst 'Q' 51
defconst 'R' 52
defconst 'S' 53
defconst 'T' 54
defconst 'U' 55
defconst 'V' 56
defconst 'W' 57
defconst 'X' 58
defconst 'Y' 59
defconst 'Z' 5a
defconst '[' 5b
defconst '\' 5c
defconst ']' 5d
defconst '^' 5e
defconst '_' 5f
defconst '`' 60
defconst 'a' 61
defconst 'b' 62
defconst 'c' 63
defconst 'd' 64
defconst 'e' 65
defconst 'f' 66
defconst 'g' 67
defconst 'h' 68
defconst 'i' 69
defconst 'j' 6a
defconst 'k' 6b
defconst 'l' 6c
defconst 'm' 6d
defconst 'n' 6e
defconst 'o' 6f
defconst 'p' 70
defconst 'q' 71
defconst 'r' 72
defconst 's' 73
defconst 't' 74
defconst 'u' 75
defconst 'v' 76
defconst 'w' 77
defconst 'x' 78
defconst 'y' 79
defconst 'z' 7a
defconst '{' 7b
defconst '|' 7c
defconst '}' 7d
defconst '~' 7e
