[ bifreq_push_eng 1
    %1% float_iload
    1 01bcf4a2 float_dload
    float_div
    float_fstore
]

[ bifreq_push_spain 1
    %1% float_iload
    4d49039 float_iload
    float_div
    float_fstore
]

defword bifreq_eng
    bifreq_push_eng 1a4337
    bifreq_push_eng 85e79e
    bifreq_push_eng 111342b
    bifreq_push_eng e30232
    bifreq_push_eng c735b
    bifreq_push_eng 5703a7
    bifreq_push_eng 866b32
    bifreq_push_eng 21f476
    bifreq_push_eng d53d87
    bifreq_push_eng d4776
    bifreq_push_eng 4e639f
    bifreq_push_eng 2471000
    bifreq_push_eng f3c62d
    bifreq_push_eng 428af4b
    bifreq_push_eng b6ffe
    bifreq_push_eng 8285b7
    bifreq_push_eng 4cebc
    bifreq_push_eng 286426e
    bifreq_push_eng 2406236
    bifreq_push_eng 2e09c84
    bifreq_push_eng 4a86c8
    bifreq_push_eng 7e7a75
    bifreq_push_eng 3bcc70
    bifreq_push_eng a155a
    bifreq_push_eng afd558
    bifreq_push_eng bb967
    bifreq_push_eng 874e85
    bifreq_push_eng a8406
    bifreq_push_eng 4e37c
    bifreq_push_eng 229b8
    bifreq_push_eng 12910c9
    bifreq_push_eng 12658
    bifreq_push_eng 9e44
    bifreq_push_eng 25b79
    bifreq_push_eng 42796e
    bifreq_push_eng 44ff0
    bifreq_push_eng 6971
    bifreq_push_eng 69e974
    bifreq_push_eng 2ed3f
    bifreq_push_eng 19e8d
    bifreq_push_eng 7cb36b
    bifreq_push_eng 1c1d9
    bifreq_push_eng 1589
    bifreq_push_eng 468318
    bifreq_push_eng 158288
    bifreq_push_eng 688f4
    bifreq_push_eng 7bcc77
    bifreq_push_eng 1d511
    bifreq_push_eng 2239d
    bifreq_push_eng bcd
    bifreq_push_eng 4fd5ca
    bifreq_push_eng 1fc4
    bifreq_push_eng 1301e82
    bifreq_push_eng 48c45
    bifreq_push_eng 2e2e3c
    bifreq_push_eng 57823
    bifreq_push_eng 12e2de3
    bifreq_push_eng 4156e
    bifreq_push_eng 2c556
    bifreq_push_eng 133338e
    bifreq_push_eng 80e084
    bifreq_push_eng a236
    bifreq_push_eng 6df0e3
    bifreq_push_eng 56b804
    bifreq_push_eng 45cf6
    bifreq_push_eng 2de8e
    bifreq_push_eng 197f9cd
    bifreq_push_eng 5d7cb
    bifreq_push_eng 2676a
    bifreq_push_eng 54246b
    bifreq_push_eng 1514e8
    bifreq_push_eng b56870
    bifreq_push_eng 46408d
    bifreq_push_eng 17010
    bifreq_push_eng 3ece5
    bifreq_push_eng 14b4
    bifreq_push_eng 1179e4
    bifreq_push_eng e23a
    bifreq_push_eng 10c4fb7
    bifreq_push_eng 5d2e5f
    bifreq_push_eng 39b751
    bifreq_push_eng 3d0dfb
    bifreq_push_eng 19c714b
    bifreq_push_eng 3d8d56
    bifreq_push_eng 25439b
    bifreq_push_eng 45f925
    bifreq_push_eng 14ab80e
    bifreq_push_eng c3286
    bifreq_push_eng 805b0
    bifreq_push_eng 2e8dc1
    bifreq_push_eng 361749
    bifreq_push_eng 2b57ca
    bifreq_push_eng c83342
    bifreq_push_eng 2ffd53
    bifreq_push_eng 452b2
    bifreq_push_eng 5700f7
    bifreq_push_eng 9f25bf
    bifreq_push_eng f07939
    bifreq_push_eng 596fbf
    bifreq_push_eng 12e625
    bifreq_push_eng 4adf3e
    bifreq_push_eng 6b15
    bifreq_push_eng 21d838
    bifreq_push_eng 17ef6
    bifreq_push_eng 2952912
    bifreq_push_eng 949a2e
    bifreq_push_eng 1894eb6
    bifreq_push_eng 2c7ca98
    bifreq_push_eng 11a4196
    bifreq_push_eng ca3683
    bifreq_push_eng 7e70ff
    bifreq_push_eng 7357e5
    bifreq_push_eng f48d23
    bifreq_push_eng 132e21
    bifreq_push_eng 24cc77
    bifreq_push_eng 1605c18
    bifreq_push_eng 114e00e
    bifreq_push_eng 2eb8c2c
    bifreq_push_eng ce5cda
    bifreq_push_eng d5feb9
    bifreq_push_eng 164cbc
    bifreq_push_eng 498fa2e
    bifreq_push_eng 366d375
    bifreq_push_eng 1f59868
    bifreq_push_eng 381012
    bifreq_push_eng a158bb
    bifreq_push_eng e17856
    bifreq_push_eng 5633d3
    bifreq_push_eng 72df96
    bifreq_push_eng 71a3a
    bifreq_push_eng 7f8829
    bifreq_push_eng d8d5b
    bifreq_push_eng 17f7e7
    bifreq_push_eng b69fb
    bifreq_push_eng 822589
    bifreq_push_eng 5cdb8f
    bifreq_push_eng 9bb3e
    bifreq_push_eng 170114
    bifreq_push_eng b702e9
    bifreq_push_eng 41e29
    bifreq_push_eng 37e29
    bifreq_push_eng 2c1c57
    bifreq_push_eng 1317f0
    bifreq_push_eng 8275a
    bifreq_push_eng 120c0fc
    bifreq_push_eng 124ee5
    bifreq_push_eng b990
    bifreq_push_eng 7f3fb0
    bifreq_push_eng 1f3db8
    bifreq_push_eng d0fc4e
    bifreq_push_eng 2fe554
    bifreq_push_eng 3bbcd
    bifreq_push_eng f594f
    bifreq_push_eng 4b71
    bifreq_push_eng c0dc9
    bifreq_push_eng 79d2
    bifreq_push_eng ab816c
    bifreq_push_eng 121279
    bifreq_push_eng 13d455
    bifreq_push_eng d6cb0
    bifreq_push_eng dc1bbf
    bifreq_push_eng 165bca
    bifreq_push_eng 16677e
    bifreq_push_eng 96c34f
    bifreq_push_eng 6c62a4
    bifreq_push_eng 2b333
    bifreq_push_eng 27ff6
    bifreq_push_eng 275193
    bifreq_push_eng 11fb8f
    bifreq_push_eng 25063d
    bifreq_push_eng 7cf324
    bifreq_push_eng 128ae4
    bifreq_push_eng e966
    bifreq_push_eng 6aa88b
    bifreq_push_eng 3bd323
    bifreq_push_eng 701f16
    bifreq_push_eng 39806e
    bifreq_push_eng 2d999
    bifreq_push_eng 17ecf7
    bifreq_push_eng 39ba
    bifreq_push_eng ef35c
    bifreq_push_eng 6f62
    bifreq_push_eng 224e301
    bifreq_push_eng f78f4
    bifreq_push_eng 15fd21
    bifreq_push_eng ca553
    bifreq_push_eng 600656f
    bifreq_push_eng cbaec
    bifreq_push_eng 68e27
    bifreq_push_eng 144b4e
    bifreq_push_eng 1a38bae
    bifreq_push_eng 2e5d2
    bifreq_push_eng 335d1
    bifreq_push_eng 11d83c
    bifreq_push_eng 14a529
    bifreq_push_eng 151e16
    bifreq_push_eng 12d0a82
    bifreq_push_eng eeed9
    bifreq_push_eng 18b79
    bifreq_push_eng 3aa3b9
    bifreq_push_eng 25914a
    bifreq_push_eng 7f6f3f
    bifreq_push_eng 2a4b76
    bifreq_push_eng 303a3
    bifreq_push_eng 156957
    bifreq_push_eng 1d66
    bifreq_push_eng 161233
    bifreq_push_eng 90ca
    bifreq_push_eng 989e5c
    bifreq_push_eng 27a62c
    bifreq_push_eng 14794fc
    bifreq_push_eng c4ca13
    bifreq_push_eng bed1ca
    bifreq_push_eng 57977e
    bifreq_push_eng 916cce
    bifreq_push_eng 9517b
    bifreq_push_eng 94394
    bifreq_push_eng 357f8
    bifreq_push_eng 277224
    bifreq_push_eng 110ca60
    bifreq_push_eng a0e526
    bifreq_push_eng 539cc92
    bifreq_push_eng 143a430
    bifreq_push_eng 33188d
    bifreq_push_eng 47333
    bifreq_push_eng b23e49
    bifreq_push_eng 239ea5d
    bifreq_push_eng 242e566
    bifreq_push_eng 8ccab
    bifreq_push_eng 8b4d10
    bifreq_push_eng e11cb
    bifreq_push_eng d6b00
    bifreq_push_eng 18039
    bifreq_push_eng 1c784a
    bifreq_push_eng 1a227b
    bifreq_push_eng 4bb4
    bifreq_push_eng 60c2
    bifreq_push_eng 558f
    bifreq_push_eng 16b1f4
    bifreq_push_eng 3160
    bifreq_push_eng 2ef7
    bifreq_push_eng 51e0
    bifreq_push_eng 574c9
    bifreq_push_eng 3ed5
    bifreq_push_eng 368f
    bifreq_push_eng 2f75
    bifreq_push_eng 5742
    bifreq_push_eng 3874
    bifreq_push_eng 298641
    bifreq_push_eng 86d8
    bifreq_push_eng 2d2
    bifreq_push_eng 13a57
    bifreq_push_eng 999e
    bifreq_push_eng 4fb8
    bifreq_push_eng 2ca10f
    bifreq_push_eng 22dd
    bifreq_push_eng 3ed3
    bifreq_push_eng 2eb
    bifreq_push_eng 165b
    bifreq_push_eng b2b
    bifreq_push_eng 2b3a8e
    bifreq_push_eng 6fc84
    bifreq_push_eng 668b1
    bifreq_push_eng 43dde
    bifreq_push_eng a2842e
    bifreq_push_eng 832fe
    bifreq_push_eng 33172
    bifreq_push_eng 9eb6f
    bifreq_push_eng 58b855
    bifreq_push_eng 12c10
    bifreq_push_eng 1d01b
    bifreq_push_eng ce9e5
    bifreq_push_eng 768f1
    bifreq_push_eng 1d0cdc
    bifreq_push_eng 1ad331
    bifreq_push_eng 5bb65
    bifreq_push_eng 3651
    bifreq_push_eng 7bc8c
    bifreq_push_eng 313ec5
    bifreq_push_eng 160891
    bifreq_push_eng 7bafa
    bifreq_push_eng 11de0
    bifreq_push_eng afb11
    bifreq_push_eng 13db
    bifreq_push_eng 87150
    bifreq_push_eng 2bb8
    bifreq_push_eng 161ac4d
    bifreq_push_eng 2597cd
    bifreq_push_eng 2385ff
    bifreq_push_eng 9c55cb
    bifreq_push_eng 1cf9c9e
    bifreq_push_eng 293cba
    bifreq_push_eng e2308
    bifreq_push_eng 1370c0
    bifreq_push_eng 1636521
    bifreq_push_eng 354fa
    bifreq_push_eng 11c39a
    bifreq_push_eng 177edcb
    bifreq_push_eng 21d242
    bifreq_push_eng b7abc
    bifreq_push_eng edfb16
    bifreq_push_eng 26d155
    bifreq_push_eng 12d5c
    bifreq_push_eng 16f744
    bifreq_push_eng 84607c
    bifreq_push_eng 6805f9
    bifreq_push_eng 432efc
    bifreq_push_eng 12e50f
    bifreq_push_eng 1c070b
    bifreq_push_eng 3c6b
    bifreq_push_eng d1afcf
    bifreq_push_eng dfe2
    bifreq_push_eng 14d131a
    bifreq_push_eng 3ee4a4
    bifreq_push_eng 10cf9f
    bifreq_push_eng 75766
    bifreq_push_eng 19f9d65
    bifreq_push_eng ae94f
    bifreq_push_eng 459cd
    bifreq_push_eng ad8d0
    bifreq_push_eng b9aef0
    bifreq_push_eng 20c77
    bifreq_push_eng 1b1c1
    bifreq_push_eng 74d40
    bifreq_push_eng 38ec4c
    bifreq_push_eng 8853d
    bifreq_push_eng c59cf0
    bifreq_push_eng 778e24
    bifreq_push_eng 536e
    bifreq_push_eng a148b
    bifreq_push_eng 3bdba7
    bifreq_push_eng 2ea14a
    bifreq_push_eng 394f3a
    bifreq_push_eng 2147a
    bifreq_push_eng e4e95
    bifreq_push_eng 37aa
    bifreq_push_eng 1dbdc9
    bifreq_push_eng 475f
    bifreq_push_eng 1674e84
    bifreq_push_eng 36f904
    bifreq_push_eng e8281f
    bifreq_push_eng 2c0de82
    bifreq_push_eng 1a10c5b
    bifreq_push_eng 4b893d
    bifreq_push_eng 24c7dc5
    bifreq_push_eng 3bbe92
    bifreq_push_eng 10a4c48
    bifreq_push_eng 147d0f
    bifreq_push_eng 2e6f80
    bifreq_push_eng 3859b9
    bifreq_push_eng 39efc0
    bifreq_push_eng 4f0de3
    bifreq_push_eng 1204d1f
    bifreq_push_eng 2d4a3e
    bifreq_push_eng 3514e
    bifreq_push_eng 2485ec
    bifreq_push_eng 1451c35
    bifreq_push_eng 305a31c
    bifreq_push_eng 38f47a
    bifreq_push_eng 217c66
    bifreq_push_eng 40549f
    bifreq_push_eng 1245c
    bifreq_push_eng 4245fa
    bifreq_push_eng 410dd
    bifreq_push_eng 64026d
    bifreq_push_eng 5ecba0
    bifreq_push_eng 74aee8
    bifreq_push_eng 741f66
    bifreq_push_eng 27ebf4
    bifreq_push_eng 1d20468
    bifreq_push_eng 3f8636
    bifreq_push_eng 31a983
    bifreq_push_eng 516e28
    bifreq_push_eng a165a
    bifreq_push_eng 33d7c2
    bifreq_push_eng d1731b
    bifreq_push_eng 14171ac
    bifreq_push_eng 3647534
    bifreq_push_eng 9b2a18
    bifreq_push_eng 9f993f
    bifreq_push_eng 1df35
    bifreq_push_eng 2b9b607
    bifreq_push_eng cf7669
    bifreq_push_eng 13284f0
    bifreq_push_eng 1dabc5c
    bifreq_push_eng 7026fe
    bifreq_push_eng deeffd
    bifreq_push_eng 9eb5e
    bifreq_push_eng 1d7e5c
    bifreq_push_eng 37ccc
    bifreq_push_eng b82765
    bifreq_push_eng 5a2b8
    bifreq_push_eng 61bb4
    bifreq_push_eng 42b0a
    bifreq_push_eng eda146
    bifreq_push_eng 66178
    bifreq_push_eng 338bd
    bifreq_push_eng 2b1c80
    bifreq_push_eng 54d3aa
    bifreq_push_eng b7c3
    bifreq_push_eng 14449
    bifreq_push_eng 95b902
    bifreq_push_eng e3599
    bifreq_push_eng 2023d
    bifreq_push_eng b5d8df
    bifreq_push_eng 4a5cb1
    bifreq_push_eng 48af
    bifreq_push_eng c9480e
    bifreq_push_eng 24454c
    bifreq_push_eng 3a2c7b
    bifreq_push_eng 3adee4
    bifreq_push_eng bbe9
    bifreq_push_eng 817eb
    bifreq_push_eng 1a9e
    bifreq_push_eng 60b73
    bifreq_push_eng 25e1
    bifreq_push_eng 11f37
    bifreq_push_eng 6aab
    bifreq_push_eng 29ab
    bifreq_push_eng 21e6
    bifreq_push_eng 1784
    bifreq_push_eng 224a
    bifreq_push_eng a07
    bifreq_push_eng 2ff1
    bifreq_push_eng 11eab
    bifreq_push_eng 53e
    bifreq_push_eng 7e7
    bifreq_push_eng 2583
    bifreq_push_eng 301b
    bifreq_push_eng ee0
    bifreq_push_eng 24b2
    bifreq_push_eng 17ae
    bifreq_push_eng 9c3
    bifreq_push_eng 1757
    bifreq_push_eng 516f
    bifreq_push_eng 4212
    bifreq_push_eng 3f9ed0
    bifreq_push_eng 1074
    bifreq_push_eng 876d
    bifreq_push_eng 2fd
    bifreq_push_eng 11cd
    bifreq_push_eng 118
    bifreq_push_eng 1b518c9
    bifreq_push_eng 330f24
    bifreq_push_eng 6a6a6f
    bifreq_push_eng 89b865
    bifreq_push_eng 3a19ed0
    bifreq_push_eng 346ec8
    bifreq_push_eng 46e432
    bifreq_push_eng 2d4c82
    bifreq_push_eng 1a5abd3
    bifreq_push_eng 7e80d
    bifreq_push_eng 448888
    bifreq_push_eng 494aae
    bifreq_push_eng 709445
    bifreq_push_eng 6bcc3b
    bifreq_push_eng 1be06b2
    bifreq_push_eng 36c05c
    bifreq_push_eng 26505
    bifreq_push_eng 59f814
    bifreq_push_eng 1440e0b
    bifreq_push_eng 14764bb
    bifreq_push_eng 51567d
    bifreq_push_eng 29155d
    bifreq_push_eng 331625
    bifreq_push_eng 96fe
    bifreq_push_eng 861a3b
    bifreq_push_eng 1bb18
    bifreq_push_eng 1cafc83
    bifreq_push_eng 54be14
    bifreq_push_eng a4cdfc
    bifreq_push_eng 3aa0ca
    bifreq_push_eng 1e124f0
    bifreq_push_eng 5cae8b
    bifreq_push_eng 1f2f7a
    bifreq_push_eng fff007
    bifreq_push_eng 1890c79
    bifreq_push_eng abfba
    bifreq_push_eng 236de0
    bifreq_push_eng 4bc294
    bifreq_push_eng 5527d3
    bifreq_push_eng 3f7226
    bifreq_push_eng 16cbd8f
    bifreq_push_eng a14b82
    bifreq_push_eng c365a
    bifreq_push_eng 359dd0
    bifreq_push_eng 120a170
    bifreq_push_eng 338415f
    bifreq_push_eng 990f9d
    bifreq_push_eng d75a3
    bifreq_push_eng 8457d2
    bifreq_push_eng c71f
    bifreq_push_eng 21c97e
    bifreq_push_eng 137e0
    bifreq_push_eng 18efb09
    bifreq_push_eng 3a3823
    bifreq_push_eng 4f4c11
    bifreq_push_eng 23ce14
    bifreq_push_eng 2856205
    bifreq_push_eng 336604
    bifreq_push_eng 1758bd
    bifreq_push_eng 6f93ed4
    bifreq_push_eng 28e6dda
    bifreq_push_eng 88971
    bifreq_push_eng 9501d
    bifreq_push_eng 527201
    bifreq_push_eng 395ef5
    bifreq_push_eng 1b3167
    bifreq_push_eng 2bfa974
    bifreq_push_eng 2ed9db
    bifreq_push_eng 26d87
    bifreq_push_eng f169aa
    bifreq_push_eng 120bc1a
    bifreq_push_eng 1278630
    bifreq_push_eng 815b37
    bifreq_push_eng aa726
    bifreq_push_eng 87f5ae
    bifreq_push_eng 6dfc
    bifreq_push_eng 7a34d6
    bifreq_push_eng 445c7
    bifreq_push_eng 4609ad
    bifreq_push_eng 2da314
    bifreq_push_eng 579f31
    bifreq_push_eng 35660f
    bifreq_push_eng 4b315d
    bifreq_push_eng ab5c4
    bifreq_push_eng 49bc45
    bifreq_push_eng 52d8d
    bifreq_push_eng 351f8a
    bifreq_push_eng 15868
    bifreq_push_eng 7db39
    bifreq_push_eng 9b3c1c
    bifreq_push_eng 42fb58
    bifreq_push_eng e88243
    bifreq_push_eng 9eab2
    bifreq_push_eng 50fa44
    bifreq_push_eng 5b5a
    bifreq_push_eng 1089d15
    bifreq_push_eng ef8d99
    bifreq_push_eng e6f991
    bifreq_push_eng f643
    bifreq_push_eng 33c53
    bifreq_push_eng 561dc
    bifreq_push_eng 235ae
    bifreq_push_eng 81df8
    bifreq_push_eng 25888
    bifreq_push_eng 3ebc0f
    bifreq_push_eng 7208
    bifreq_push_eng e690
    bifreq_push_eng 14e6b
    bifreq_push_eng 1bf670d
    bifreq_push_eng 6dba
    bifreq_push_eng 63f1
    bifreq_push_eng 75fb
    bifreq_push_eng 8f20c5
    bifreq_push_eng 2ca8
    bifreq_push_eng 2ccd
    bifreq_push_eng bf88
    bifreq_push_eng 88d0
    bifreq_push_eng 813a
    bifreq_push_eng 2261ec
    bifreq_push_eng f471
    bifreq_push_eng 5d0
    bifreq_push_eng 178a0
    bifreq_push_eng 31d3d
    bifreq_push_eng f5c0
    bifreq_push_eng 1438e
    bifreq_push_eng 5739
    bifreq_push_eng b228
    bifreq_push_eng c78
    bifreq_push_eng 38e7a
    bifreq_push_eng a49
    bifreq_push_eng 100f08a
    bifreq_push_eng 60644
    bifreq_push_eng 6d78a
    bifreq_push_eng 69a06
    bifreq_push_eng c9305c
    bifreq_push_eng 52155
    bifreq_push_eng 22272
    bifreq_push_eng b4dc6d
    bifreq_push_eng e821da
    bifreq_push_eng 1846b
    bifreq_push_eng 245e4
    bifreq_push_eng a0976
    bifreq_push_eng 7b757
    bifreq_push_eng 37b04f
    bifreq_push_eng 8af4d7
    bifreq_push_eng 4e8d2
    bifreq_push_eng 3f75
    bifreq_push_eng 12b803
    bifreq_push_eng 1e5877
    bifreq_push_eng 13db2d
    bifreq_push_eng 2c294
    bifreq_push_eng f9ba
    bifreq_push_eng a4b32
    bifreq_push_eng 1246
    bifreq_push_eng 872af
    bifreq_push_eng ce64
    bifreq_push_eng dcbd4
    bifreq_push_eng 16f59
    bifreq_push_eng aa68b
    bifreq_push_eng eac5
    bifreq_push_eng 9fa7b
    bifreq_push_eng 1b987
    bifreq_push_eng 9979
    bifreq_push_eng 28ac7
    bifreq_push_eng fa2e0
    bifreq_push_eng 2985
    bifreq_push_eng 3553
    bifreq_push_eng e8c1
    bifreq_push_eng 1f204
    bifreq_push_eng 87ae
    bifreq_push_eng 338e5
    bifreq_push_eng 1c1638
    bifreq_push_eng 1528
    bifreq_push_eng 15fbe
    bifreq_push_eng 25aeb
    bifreq_push_eng 170a51
    bifreq_push_eng 2404d
    bifreq_push_eng 798d
    bifreq_push_eng 1d21a
    bifreq_push_eng 88ec
    bifreq_push_eng 17079
    bifreq_push_eng 822
    bifreq_push_eng 6e777c
    bifreq_push_eng 292652
    bifreq_push_eng 2fbaf5
    bifreq_push_eng 206261
    bifreq_push_eng 632be9
    bifreq_push_eng 232cdc
    bifreq_push_eng 1001fa
    bifreq_push_eng 22f649
    bifreq_push_eng 44129e
    bifreq_push_eng 5c737
    bifreq_push_eng 5fb11
    bifreq_push_eng 1ebaf3
    bifreq_push_eng 266531
    bifreq_push_eng 16ab57
    bifreq_push_eng 8aadf1
    bifreq_push_eng 276567
    bifreq_push_eng 15791
    bifreq_push_eng 1eda33
    bifreq_push_eng 730ba5
    bifreq_push_eng 667327
    bifreq_push_eng a9cd8
    bifreq_push_eng 6475f
    bifreq_push_eng 338f78
    bifreq_push_eng 4231
    bifreq_push_eng 514ad
    bifreq_push_eng 131c9
    bifreq_push_eng e2d5f
    bifreq_push_eng c5dc
    bifreq_push_eng a04d
    bifreq_push_eng 808a
    bifreq_push_eng 1a172f
    bifreq_push_eng 6ff2
    bifreq_push_eng 6701
    bifreq_push_eng 1a477
    bifreq_push_eng 9d3c3
    bifreq_push_eng 1bff
    bifreq_push_eng 5ec6
    bifreq_push_eng 138a7
    bifreq_push_eng b3d2
    bifreq_push_eng 5eb1
    bifreq_push_eng 67850
    bifreq_push_eng 76b5
    bifreq_push_eng 168d
    bifreq_push_eng 7fad
    bifreq_push_eng 17311
    bifreq_push_eng de7b
    bifreq_push_eng 1bb82
    bifreq_push_eng 3803
    bifreq_push_eng 10d01
    bifreq_push_eng 99f
    bifreq_push_eng 19d8f
    bifreq_push_eng 3605b
exit

defword bifreq_spain
    bifreq_push_spain 3bf97
    bifreq_push_spain 4c194
    bifreq_push_spain bdf77
    bifreq_push_spain 11d1c1
    bifreq_push_spain 5a49b
    bifreq_push_spain 1ef26
    bifreq_push_spain 207e0
    bifreq_push_spain 17b73
    bifreq_push_spain 23f15
    bifreq_push_spain 17a35
    bifreq_push_spain 30aa
    bifreq_push_spain 108bb1
    bifreq_push_spain 69071
    bifreq_push_spain f6533
    bifreq_push_spain 10a07
    bifreq_push_spain 5e283
    bifreq_push_spain 1f624
    bifreq_push_spain 11be95
    bifreq_push_spain 135942
    bifreq_push_spain 53975
    bifreq_push_spain 2c2d9
    bifreq_push_spain 233e5
    bifreq_push_spain d73
    bifreq_push_spain 1615
    bifreq_push_spain 2edd6
    bifreq_push_spain 10cdf
    bifreq_push_spain 3cc97
    bifreq_push_spain cc1
    bifreq_push_spain 8d2
    bifreq_push_spain b4b
    bifreq_push_spain 1ac04
    bifreq_push_spain d0
    bifreq_push_spain c1
    bifreq_push_spain 19f
    bifreq_push_spain 32251
    bifreq_push_spain 1f5b
    bifreq_push_spain 87
    bifreq_push_spain 2015e
    bifreq_push_spain 383
    bifreq_push_spain 2fc
    bifreq_push_spain 20
    bifreq_push_spain 11030
    bifreq_push_spain 22c
    bifreq_push_spain 132
    bifreq_push_spain 2bdc8
    bifreq_push_spain 34ed
    bifreq_push_spain 114e
    bifreq_push_spain d30a
    bifreq_push_spain c9f
    bifreq_push_spain 71
    bifreq_push_spain 7
    bifreq_push_spain 4bb
    bifreq_push_spain 1a6
    bifreq_push_spain 9ac6e
    bifreq_push_spain 351
    bifreq_push_spain d457
    bifreq_push_spain bf3
    bifreq_push_spain 4a74d
    bifreq_push_spain 924
    bifreq_push_spain 2e6
    bifreq_push_spain 2553c
    bifreq_push_spain e48bc
    bifreq_push_spain 136
    bifreq_push_spain 156d
    bifreq_push_spain 128fd
    bifreq_push_spain 793
    bifreq_push_spain 28e0
    bifreq_push_spain dfd33
    bifreq_push_spain 5f9
    bifreq_push_spain 4fb
    bifreq_push_spain 1b64e
    bifreq_push_spain aad
    bifreq_push_spain 27e52
    bifreq_push_spain 3fcf3
    bifreq_push_spain 1f3
    bifreq_push_spain 2e
    bifreq_push_spain 12
    bifreq_push_spain 544
    bifreq_push_spain 28b
    bifreq_push_spain 8c26c
    bifreq_push_spain 88c
    bifreq_push_spain 2a91
    bifreq_push_spain af2c
    bifreq_push_spain 1fdebb
    bifreq_push_spain b8e
    bifreq_push_spain 7e8
    bifreq_push_spain 12c6
    bifreq_push_spain 6bd88
    bifreq_push_spain c54
    bifreq_push_spain 181
    bifreq_push_spain 179b
    bifreq_push_spain 32fb
    bifreq_push_spain 1504
    bifreq_push_spain c3505
    bifreq_push_spain 2e55
    bifreq_push_spain 1f2b
    bifreq_push_spain 12e57
    bifreq_push_spain 2a8d
    bifreq_push_spain e7b
    bifreq_push_spain 13e03
    bifreq_push_spain 1a87
    bifreq_push_spain 289
    bifreq_push_spain 12
    bifreq_push_spain 2fad
    bifreq_push_spain 130
    bifreq_push_spain 5297e
    bifreq_push_spain 19c95
    bifreq_push_spain 9142f
    bifreq_push_spain 68314
    bifreq_push_spain 597e3
    bifreq_push_spain 1bddd
    bifreq_push_spain 37d02
    bifreq_push_spain 1cf5b
    bifreq_push_spain 1842b
    bifreq_push_spain 19989
    bifreq_push_spain 1caa
    bifreq_push_spain 18fef0
    bifreq_push_spain 5b5d4
    bifreq_push_spain 1c3bb6
    bifreq_push_spain 185b9
    bifreq_push_spain 3f826
    bifreq_push_spain 167c4
    bifreq_push_spain 12e8f1
    bifreq_push_spain 1cbb52
    bifreq_push_spain 433ef
    bifreq_push_spain 24c18
    bifreq_push_spain 2940c
    bifreq_push_spain 173e
    bifreq_push_spain 1bb57
    bifreq_push_spain d3d1
    bifreq_push_spain 11999
    bifreq_push_spain 11956
    bifreq_push_spain 358
    bifreq_push_spain 922
    bifreq_push_spain 32b
    bifreq_push_spain 1b670
    bifreq_push_spain 815
    bifreq_push_spain abe
    bifreq_push_spain 154
    bifreq_push_spain 2aba4
    bifreq_push_spain 16e
    bifreq_push_spain 93
    bifreq_push_spain 4935
    bifreq_push_spain 527
    bifreq_push_spain 2c3
    bifreq_push_spain 1293c
    bifreq_push_spain 2e1
    bifreq_push_spain e8
    bifreq_push_spain 12a47
    bifreq_push_spain 4a5
    bifreq_push_spain 7ed
    bifreq_push_spain 19815
    bifreq_push_spain 50
    bifreq_push_spain 1e
    bifreq_push_spain e
    bifreq_push_spain 18e
    bifreq_push_spain 77
    bifreq_push_spain 32314
    bifreq_push_spain 1ff
    bifreq_push_spain 46a
    bifreq_push_spain 7c5
    bifreq_push_spain 1b059
    bifreq_push_spain 1a6
    bifreq_push_spain 548
    bifreq_push_spain a5e
    bifreq_push_spain 17b1c
    bifreq_push_spain 231
    bifreq_push_spain 222
    bifreq_push_spain 8b73
    bifreq_push_spain a2e
    bifreq_push_spain 489e
    bifreq_push_spain 25330
    bifreq_push_spain 466
    bifreq_push_spain 1f9
    bifreq_push_spain 200ed
    bifreq_push_spain 778
    bifreq_push_spain 113a
    bifreq_push_spain 2e464
    bifreq_push_spain 9e
    bifreq_push_spain de
    bifreq_push_spain 46
    bifreq_push_spain 4a3
    bifreq_push_spain b5
    bifreq_push_spain 50095
    bifreq_push_spain 42f
    bifreq_push_spain 904
    bifreq_push_spain 5f5
    bifreq_push_spain 12e55
    bifreq_push_spain 194
    bifreq_push_spain 16c
    bifreq_push_spain 362
    bifreq_push_spain fd3b
    bifreq_push_spain f8
    bifreq_push_spain 192
    bifreq_push_spain bb6
    bifreq_push_spain 624
    bifreq_push_spain a94
    bifreq_push_spain 21fd6
    bifreq_push_spain 593
    bifreq_push_spain 21e
    bifreq_push_spain ba3
    bifreq_push_spain 780
    bifreq_push_spain 776
    bifreq_push_spain 816e
    bifreq_push_spain 17c
    bifreq_push_spain 193
    bifreq_push_spain 4
    bifreq_push_spain 693
    bifreq_push_spain 3a
    bifreq_push_spain 9a25a
    bifreq_push_spain 178a7
    bifreq_push_spain 83d28
    bifreq_push_spain 73407
    bifreq_push_spain 77b74
    bifreq_push_spain 10fbc
    bifreq_push_spain 2589b
    bifreq_push_spain 1b35
    bifreq_push_spain 3725
    bifreq_push_spain 60ec
    bifreq_push_spain 114d
    bifreq_push_spain 36748
    bifreq_push_spain 3706f
    bifreq_push_spain 9ad4c
    bifreq_push_spain c260d
    bifreq_push_spain 12141
    bifreq_push_spain 3ae5
    bifreq_push_spain 315d7
    bifreq_push_spain 6e6dc
    bifreq_push_spain 425e6
    bifreq_push_spain 6bc9
    bifreq_push_spain 2469d
    bifreq_push_spain 1cb
    bifreq_push_spain bc9
    bifreq_push_spain 14ee
    bifreq_push_spain 15870
    bifreq_push_spain 12538
    bifreq_push_spain 5f
    bifreq_push_spain 127
    bifreq_push_spain 1a3
    bifreq_push_spain 15466
    bifreq_push_spain 52
    bifreq_push_spain 6e
    bifreq_push_spain 5a
    bifreq_push_spain 1945
    bifreq_push_spain 69
    bifreq_push_spain ec
    bifreq_push_spain fb
    bifreq_push_spain 17c
    bifreq_push_spain 1b3
    bifreq_push_spain 1a3a6
    bifreq_push_spain 1c3
    bifreq_push_spain 3a
    bifreq_push_spain 3a6
    bifreq_push_spain 19b
    bifreq_push_spain 205
    bifreq_push_spain 167eb
    bifreq_push_spain 218
    bifreq_push_spain 18
    bifreq_push_spain a6
    bifreq_push_spain 10
    bifreq_push_spain 3c25
    bifreq_push_spain 104
    bifreq_push_spain 300
    bifreq_push_spain 3d6
    bifreq_push_spain 1f7d
    bifreq_push_spain 111
    bifreq_push_spain e8
    bifreq_push_spain 521
    bifreq_push_spain 3466
    bifreq_push_spain af
    bifreq_push_spain 102
    bifreq_push_spain 5e6
    bifreq_push_spain 25c
    bifreq_push_spain 32c
    bifreq_push_spain 1e8a
    bifreq_push_spain 35f
    bifreq_push_spain 179
    bifreq_push_spain 4e2
    bifreq_push_spain 76f
    bifreq_push_spain 344
    bifreq_push_spain a76
    bifreq_push_spain d1
    bifreq_push_spain b9
    bifreq_push_spain 38
    bifreq_push_spain 672
    bifreq_push_spain 32
    bifreq_push_spain 1656c5
    bifreq_push_spain 86b6
    bifreq_push_spain 23459
    bifreq_push_spain 27982
    bifreq_push_spain 90178
    bifreq_push_spain 9619
    bifreq_push_spain 1365a
    bifreq_push_spain 5e4b
    bifreq_push_spain 6aa66
    bifreq_push_spain 3faf
    bifreq_push_spain b84
    bifreq_push_spain 36260
    bifreq_push_spain 1d83e
    bifreq_push_spain 7d50
    bifreq_push_spain a6f38
    bifreq_push_spain 2e24a
    bifreq_push_spain 8d5f
    bifreq_push_spain a705
    bifreq_push_spain 15975
    bifreq_push_spain 23e11
    bifreq_push_spain 1d14c
    bifreq_push_spain c413
    bifreq_push_spain 4a4
    bifreq_push_spain 2a3
    bifreq_push_spain 575e
    bifreq_push_spain 10ce
    bifreq_push_spain 820e7
    bifreq_push_spain 1fd87
    bifreq_push_spain ab4
    bifreq_push_spain ab8
    bifreq_push_spain 64842
    bifreq_push_spain 270
    bifreq_push_spain 313
    bifreq_push_spain 4ba
    bifreq_push_spain 552e7
    bifreq_push_spain 1a2
    bifreq_push_spain 137
    bifreq_push_spain d56
    bifreq_push_spain 993
    bifreq_push_spain 2184
    bifreq_push_spain 501d0
    bifreq_push_spain 2e72d
    bifreq_push_spain 2d9
    bifreq_push_spain 66d
    bifreq_push_spain 57a6
    bifreq_push_spain aec
    bifreq_push_spain 25061
    bifreq_push_spain 4c8
    bifreq_push_spain e3
    bifreq_push_spain 476
    bifreq_push_spain 771
    bifreq_push_spain 91
    bifreq_push_spain b6d0a
    bifreq_push_spain 6537
    bifreq_push_spain 6da89
    bifreq_push_spain 80975
    bifreq_push_spain a3725
    bifreq_push_spain 178e8
    bifreq_push_spain 17a76
    bifreq_push_spain 80e9
    bifreq_push_spain 585ec
    bifreq_push_spain 60e5
    bifreq_push_spain 1513
    bifreq_push_spain 390e1
    bifreq_push_spain 17604
    bifreq_push_spain 98ef
    bifreq_push_spain 7d8c1
    bifreq_push_spain 1f3ab
    bifreq_push_spain f3d5
    bifreq_push_spain ace1
    bifreq_push_spain 467a7
    bifreq_push_spain f1941
    bifreq_push_spain 2c408
    bifreq_push_spain 1224d
    bifreq_push_spain 683
    bifreq_push_spain 2bb
    bifreq_push_spain 7ca8
    bifreq_push_spain 9abe
    bifreq_push_spain 3811a
    bifreq_push_spain 2c1d9
    bifreq_push_spain 529ca
    bifreq_push_spain 83b66
    bifreq_push_spain 4d90c
    bifreq_push_spain 11b00
    bifreq_push_spain 139be
    bifreq_push_spain 12184
    bifreq_push_spain cbf6
    bifreq_push_spain 5e4d
    bifreq_push_spain 1146
    bifreq_push_spain 5e9eb
    bifreq_push_spain 5e972
    bifreq_push_spain 13f48e
    bifreq_push_spain 79b
    bifreq_push_spain 85df
    bifreq_push_spain 443d3
    bifreq_push_spain 2027c
    bifreq_push_spain c3ae3
    bifreq_push_spain 164a15
    bifreq_push_spain 2f59b
    bifreq_push_spain 1176b
    bifreq_push_spain 14091
    bifreq_push_spain 10a3
    bifreq_push_spain 448c
    bifreq_push_spain 1c118
    bifreq_push_spain 4444
    bifreq_push_spain 88342
    bifreq_push_spain 5ed
    bifreq_push_spain 2662
    bifreq_push_spain 65e
    bifreq_push_spain 55555
    bifreq_push_spain 439
    bifreq_push_spain 383
    bifreq_push_spain baa
    bifreq_push_spain 1abf5
    bifreq_push_spain 248
    bifreq_push_spain ae
    bifreq_push_spain 1b51b
    bifreq_push_spain 36e
    bifreq_push_spain f1a
    bifreq_push_spain 796e7
    bifreq_push_spain 281d
    bifreq_push_spain 1df
    bifreq_push_spain 62437
    bifreq_push_spain 3374
    bifreq_push_spain 5f64
    bifreq_push_spain 271f4
    bifreq_push_spain 2ef
    bifreq_push_spain 130
    bifreq_push_spain b
    bifreq_push_spain 75a
    bifreq_push_spain 2b6
    bifreq_push_spain 55c
    bifreq_push_spain 1b
    bifreq_push_spain 2a
    bifreq_push_spain 32
    bifreq_push_spain 59
    bifreq_push_spain f
    bifreq_push_spain 7
    bifreq_push_spain 22
    bifreq_push_spain 7e
    bifreq_push_spain 9
    bifreq_push_spain 3
    bifreq_push_spain 36
    bifreq_push_spain 16
    bifreq_push_spain 16
    bifreq_push_spain 22
    bifreq_push_spain 2e
    bifreq_push_spain 21
    bifreq_push_spain 33
    bifreq_push_spain b6
    bifreq_push_spain d
    bifreq_push_spain a6ecd
    bifreq_push_spain f
    bifreq_push_spain 3c
    bifreq_push_spain 2a
    bifreq_push_spain 5
    bifreq_push_spain 124445
    bifreq_push_spain 540d
    bifreq_push_spain 226b9
    bifreq_push_spain 2ccbf
    bifreq_push_spain 11a716
    bifreq_push_spain 42cd
    bifreq_push_spain 1478a
    bifreq_push_spain 310f
    bifreq_push_spain 91757
    bifreq_push_spain 204f
    bifreq_push_spain 188f
    bifreq_push_spain 23fc6
    bifreq_push_spain 25c24
    bifreq_push_spain 191d8
    bifreq_push_spain a8a99
    bifreq_push_spain ec9e
    bifreq_push_spain c246
    bifreq_push_spain 264a5
    bifreq_push_spain 256f4
    bifreq_push_spain 40212
    bifreq_push_spain 1e6b6
    bifreq_push_spain 922e
    bifreq_push_spain 428
    bifreq_push_spain 5f5
    bifreq_push_spain 4ca9
    bifreq_push_spain 5ac4
    bifreq_push_spain 84edd
    bifreq_push_spain 7f12
    bifreq_push_spain 4fa3a
    bifreq_push_spain 767f1
    bifreq_push_spain dc96c
    bifreq_push_spain f49e
    bifreq_push_spain 8fb4
    bifreq_push_spain 13e96
    bifreq_push_spain 86f72
    bifreq_push_spain 4e03
    bifreq_push_spain 1ded
    bifreq_push_spain 1e5f8
    bifreq_push_spain 2b61d
    bifreq_push_spain ebf7
    bifreq_push_spain 6149b
    bifreq_push_spain 68adf
    bifreq_push_spain 1cd2c
    bifreq_push_spain 11efd
    bifreq_push_spain 25705
    bifreq_push_spain bda93
    bifreq_push_spain 58155
    bifreq_push_spain acc0
    bifreq_push_spain 56e
    bifreq_push_spain 1fe
    bifreq_push_spain 1aa5d
    bifreq_push_spain 994
    bifreq_push_spain d8aca
    bifreq_push_spain 16a8
    bifreq_push_spain 18f0
    bifreq_push_spain 1188
    bifreq_push_spain c7993
    bifreq_push_spain 7e6
    bifreq_push_spain 472
    bifreq_push_spain 2931
    bifreq_push_spain 8552d
    bifreq_push_spain 472
    bifreq_push_spain 142
    bifreq_push_spain 1b0a
    bifreq_push_spain fd8
    bifreq_push_spain 219e
    bifreq_push_spain 9bb4d
    bifreq_push_spain de0
    bifreq_push_spain 446
    bifreq_push_spain 76fc5
    bifreq_push_spain 1c85
    bifreq_push_spain 209b
    bifreq_push_spain 2a338
    bifreq_push_spain 80b
    bifreq_push_spain 286
    bifreq_push_spain 1200
    bifreq_push_spain e4d
    bifreq_push_spain 189f
    bifreq_push_spain 27f50
    bifreq_push_spain fdb1
    bifreq_push_spain 1f38e
    bifreq_push_spain 18049
    bifreq_push_spain f0aa4
    bifreq_push_spain 41a0
    bifreq_push_spain a057
    bifreq_push_spain 1583
    bifreq_push_spain 25161
    bifreq_push_spain 552d
    bifreq_push_spain 4c1
    bifreq_push_spain 23c21
    bifreq_push_spain 16594
    bifreq_push_spain a791f
    bifreq_push_spain 2e47
    bifreq_push_spain 142c2
    bifreq_push_spain 92e
    bifreq_push_spain 33f83
    bifreq_push_spain 2d46a
    bifreq_push_spain 16b04
    bifreq_push_spain 1f98
    bifreq_push_spain 6051
    bifreq_push_spain 164
    bifreq_push_spain 63e
    bifreq_push_spain a62f
    bifreq_push_spain 35cd
    bifreq_push_spain 2e0c3
    bifreq_push_spain 71
    bifreq_push_spain 71a
    bifreq_push_spain 45a
    bifreq_push_spain 33f95
    bifreq_push_spain d8
    bifreq_push_spain 70
    bifreq_push_spain 13d
    bifreq_push_spain 3f1c6
    bifreq_push_spain b4
    bifreq_push_spain 9a
    bifreq_push_spain 484
    bifreq_push_spain f9
    bifreq_push_spain 22e
    bifreq_push_spain 1ed16
    bifreq_push_spain 2bd
    bifreq_push_spain 175
    bifreq_push_spain 211
    bifreq_push_spain 6f2
    bifreq_push_spain 105
    bifreq_push_spain 2ea6
    bifreq_push_spain 1cc
    bifreq_push_spain 29
    bifreq_push_spain 26
    bifreq_push_spain 39c
    bifreq_push_spain 262
    bifreq_push_spain 1f6b
    bifreq_push_spain 2dd
    bifreq_push_spain 110
    bifreq_push_spain c0
    bifreq_push_spain 11d0
    bifreq_push_spain 9a
    bifreq_push_spain 48
    bifreq_push_spain 169
    bifreq_push_spain d42
    bifreq_push_spain 131
    bifreq_push_spain 69
    bifreq_push_spain 133
    bifreq_push_spain d7
    bifreq_push_spain 268
    bifreq_push_spain adf
    bifreq_push_spain 8f
    bifreq_push_spain 3c
    bifreq_push_spain ef
    bifreq_push_spain 3a1
    bifreq_push_spain c9
    bifreq_push_spain 91
    bifreq_push_spain 38
    bifreq_push_spain 60b
    bifreq_push_spain 4e
    bifreq_push_spain 2a7
    bifreq_push_spain 2d
    bifreq_push_spain 1fb2
    bifreq_push_spain e2
    bifreq_push_spain 258e
    bifreq_push_spain 382
    bifreq_push_spain 1325
    bifreq_push_spain 18c
    bifreq_push_spain 16d
    bifreq_push_spain 71f
    bifreq_push_spain b3d8
    bifreq_push_spain 124
    bifreq_push_spain 17
    bifreq_push_spain 18c
    bifreq_push_spain 3d3
    bifreq_push_spain f4
    bifreq_push_spain ec6
    bifreq_push_spain 9ff3
    bifreq_push_spain 1e0
    bifreq_push_spain 19a
    bifreq_push_spain 327
    bifreq_push_spain 5ee0
    bifreq_push_spain e72
    bifreq_push_spain 3a5
    bifreq_push_spain 17
    bifreq_push_spain 700
    bifreq_push_spain 20c
    bifreq_push_spain 28
    bifreq_push_spain 16911
    bifreq_push_spain 2239
    bifreq_push_spain 8c6b
    bifreq_push_spain ab7f
    bifreq_push_spain 1c78f
    bifreq_push_spain 22f9
    bifreq_push_spain 1863
    bifreq_push_spain 2708
    bifreq_push_spain c36
    bifreq_push_spain 112a
    bifreq_push_spain 376
    bifreq_push_spain c86e
    bifreq_push_spain 5a3e
    bifreq_push_spain 3e57
    bifreq_push_spain e618
    bifreq_push_spain 80a9
    bifreq_push_spain 484c
    bifreq_push_spain 3258
    bifreq_push_spain 9791
    bifreq_push_spain 3b99
    bifreq_push_spain 76da
    bifreq_push_spain 1bf3
    bifreq_push_spain 391
    bifreq_push_spain bc
    bifreq_push_spain ecf
    bifreq_push_spain 303
    bifreq_push_spain 28a63
    bifreq_push_spain 585
    bifreq_push_spain 28e6
    bifreq_push_spain 354b
    bifreq_push_spain 47c7
    bifreq_push_spain 484
    bifreq_push_spain 11a3
    bifreq_push_spain 800
    bifreq_push_spain 17d9
    bifreq_push_spain 2aa
    bifreq_push_spain 392
    bifreq_push_spain d3d
    bifreq_push_spain 16a5
    bifreq_push_spain 1c0c
    bifreq_push_spain e311
    bifreq_push_spain 1434
    bifreq_push_spain 2107
    bifreq_push_spain 92e
    bifreq_push_spain 102c
    bifreq_push_spain 760
    bifreq_push_spain 17ab
    bifreq_push_spain 502
    bifreq_push_spain 67
    bifreq_push_spain d
    bifreq_push_spain 1107
    bifreq_push_spain 8ea
exit
