[ freq_push_eng 1
    %1% float_iload
    1 04b7e520 float_dload
    float_div
    float_fstore
]

[ freq_push_sp 1
    %1% float_iload
    4e682cf float_iload
    float_div
    float_fstore
]

defword freq_eng
    freq_push_eng 164bbb40              ; 'A'
    freq_push_eng 42f1a72               ; 'B'
    freq_push_eng 8401143               ; 'C'
    freq_push_eng a17c760               ; 'D'
    freq_push_eng 1f89b0b5              ; 'E'
    freq_push_eng 5b00667               ; 'F'
    freq_push_eng 5708064               ; 'G'
    freq_push_eng ceba1cf               ; 'H'
    freq_push_eng 131911c9              ; 'I'
    freq_push_eng 92b062                ; 'J'
    freq_push_eng 21bc198               ; 'K'
    freq_push_eng af78ee2               ; 'L'
    freq_push_eng 6962a60               ; 'M'
    freq_push_eng 12b2fedc              ; 'N'
    freq_push_eng 1377f19c              ; 'O'
    freq_push_eng 5630a2b               ; 'P'
    freq_push_eng 456e16                ; 'Q'
    freq_push_eng 1082b289              ; 'R'
    freq_push_eng 118aaa32              ; 'S'
    freq_push_eng 174da771              ; 'T'
    freq_push_eng 6fdcaa4               ; 'U'
    freq_push_eng 2c30c89               ; 'V'
    freq_push_eng 4c25150               ; 'W'
    freq_push_eng 7fb6fb                ; 'X'
    freq_push_eng 47ce733               ; 'Y'
    freq_push_eng 4bece7                ; 'Z'
exit

defword freq_sp
    freq_push_sp 9d31b0
    freq_push_sp fe9ab
    freq_push_sp 37aa50
    freq_push_sp 40a6dc
    freq_push_sp a68100
    freq_push_sp 9f47f
    freq_push_sp eb5cb
    freq_push_sp a3c24
    freq_push_sp 56e498
    freq_push_sp 5b59d
    freq_push_sp faa7
    freq_push_sp 495fe7
    freq_push_sp 20d8fe
    freq_push_sp 5916cc
    freq_push_sp 70e413
    freq_push_sp 2295ab
    freq_push_sp a7878
    freq_push_sp 532ca1
    freq_push_sp 5d838c
    freq_push_sp 37987b
    freq_push_sp 323cfa
    freq_push_sp c61b1
    freq_push_sp 677c
    freq_push_sp 25620
    freq_push_sp 9effb
    freq_push_sp 5432d
exit
