defasm float_init
    # 9b ?'                             ; wait
    # db ?' # e3 ?'                     ; fninit
next

defasm float_cload
    # d9 ?' # 2c ?' # 24 ?'             ; fldcw [esp]
    # 58 ?'                             ; pop eax
next

defasm float_sstore
    # 9b ?' # df ?' # e0 ?'             ; fstsw ax
    # 50 ?'                             ; push eax
next

defasm float_cstore
    # 50 ?'                             ; push eax
    # d9 ?' # 3c ?' # 24 ?'             ; fstcw [esp]
next
