defasm float_init
    # 9b ?'                             ; wait
    # db ?' # e3 ?'                     ; fninit
next

defasm float_cload
    # d9 ?' # 2c ?' # 24 ?'             ; fldcw [esp]
    # 58 ?'                             ; pop eax
next

defasm float_sstore
    # 9b ?' # df ?' # e0 ?'             ; fstsw ax
    # 50 ?'                             ; push eax
next

defasm float_cstore
    # 50 ?'                             ; push eax
    # d9 ?' # 3c ?' # 24 ?'             ; fstcw [esp]
next

defasm float_fload
    # d9 ?' # 04 ?' # 24 ?'             ; fld dword [esp]
    # 58 ?'                             ; pop eax
next

defasm float_iload
    # db ?' # 04 ?' # 24 ?'             ; fild dword [esp]
    # 58 ?'                             ; pop eax
next

defasm float_fstore
    # 50 ?'                             ; push eax
    # d9 ?' # 1c ?' # 24 ?'             ; fstp dword [esp]
next

defasm float_istore
    # 50 ?'                             ; push eax
    # db ?' # 1c ?' # 24 ?'             ; fistp dword [esp]
next

defasm float_add
    # de ?' # c1 ?'                     ; faddp st1, st0
next

defasm float_div
    # de ?' # f9 ?'                     ; fdivp st1, st0
next
