defasm float_fload
    # d9 ?' # 04 ?' # 24 ?'             ; fld dword [esp]
    # 58 ?'                             ; pop eax
next

defasm float_iload
    # db ?' # 04 ?' # 24 ?'             ; fild dword [esp]
    # 58 ?'                             ; pop eax
next

defasm float_fstore
    # 50 ?'                             ; push eax
    # d9 ?' # 1c ?' # 24 ?'             ; fstp dword [esp]
next

defasm float_istore
    # 50 ?'                             ; push eax
    # db ?' # 1c ?' # 24 ?'             ; fistp dword [esp]
next
