defasm get
    # 58 ?'                             ; pop eax
    # 8b ?' # 4 ?' # 84 ?'              ; mov eax, [esp + 4 * eax]
    # 50 ?'                             ; push eax
next

defasm set
    # 5b ?'                             ; pop ebx
    # 58 ?'                             ; pop eax
    # 89 ?' # 04 ?' # 9c ?'             ; mov [esp + 4 * ebx], eax
next

defasm drop
    # 58 ?'                             ; pop eax
next
                                    
defasm dup
    # ff ?' # 34 ?' # 24 ?'             ; push dword [esp]
next

defasm over
   # ff ?' # 74 ?' # 24 ?' # 4 ?'       ; push dword [esp + 4]
next

defasm swap
    # 58 ?'                             ; pop eax
    # 5b ?'                             ; pop ebx
    # 50 ?'                             ; push eax
    # 53 ?'                             ; push ebx
next
